#BlueJ package file
dependency1.from=MugShop
dependency1.to=Mug
dependency1.type=UsesDependency
editor.fx.0.height=1029
editor.fx.0.width=1920
editor.fx.0.x=1920
editor.fx.0.y=51
objectbench.height=184
objectbench.width=1037
package.divider.horizontal=0.5494736842105263
package.divider.vertical=0.7995802728226653
package.editor.height=755
package.editor.width=1792
package.editor.x=1920
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MugShop
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Mug
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
